// Logitech G915 TKL (ANSI) - Fedora/XKB layouts
// File: symbols/myg915

default partial alphanumeric_keys modifier_keys

// ------------------------------------------------------------
// 1) Classic US-International (dead keys) + AltGr+C = ç
// ------------------------------------------------------------
partial alphanumeric_keys
xkb_symbols "g915_intl" {
    name[Group1]= "English (US Intl - G915) + AltGr+C=ç";
    include "us"

    // Dead keys (classic US-Intl behavior)
    key <TLDE> { [ dead_grave, dead_tilde, grave, asciitilde ] };
    key <AE06> { [ 6, dead_circumflex ] };
    key <AC11> { [ apostrophe, quotedbl, dead_acute ] };
    key <AB06> { [ n, N, dead_tilde, dead_tilde ] };

    // Cedilla
    key <AB03> { [ c, C, ccedilla, Ccedilla ] };
};

// ------------------------------------------------------------
// 2) Programmer-friendly: no dead keys by default + PT via AltGr
// ------------------------------------------------------------
partial alphanumeric_keys
xkb_symbols "g915_intl_prog" {
    name[Group1]= "English (US dev-friendly - G915) + PT via AltGr";
    include "us"

    // Make common punctuation non-dead; provide dead accents on AltGr
    key <TLDE> { [ grave, asciitilde, dead_grave, dead_tilde ] };
    key <AE06> { [ 6, asciicircum, dead_circumflex, dead_circumflex ] };
    key <AC11> { [ apostrophe, quotedbl, dead_acute, dead_diaeresis ] };

    // PT fast
    key <AB03> { [ c, C, ccedilla, Ccedilla ] };
    key <AC01> { [ a, A, aacute, Aacute ] };
    key <AD03> { [ e, E, eacute, Eacute ] };
    key <AD08> { [ i, I, iacute, Iacute ] };
    key <AD09> { [ o, O, oacute, Oacute ] };
    key <AD07> { [ u, U, uacute, Uacute ] };
};

// ------------------------------------------------------------
// 3) POWER USER (recommended): US base + AltGr layer (deadless)
//    PT + Spanish ¿¡ + German äöüß + Math + Editorial typography
// ------------------------------------------------------------
partial alphanumeric_keys
xkb_symbols "g915_altgr_deadless_plus_power" {

    name[Group1]= "US AltGr Deadless+ (PT/ES/DE + Math + Editorial) - G915";

    include "us"

    // --- Dead keys ONLY on AltGr (keeps coding friction-free) ---
    // Normal: ` ~ ' " ^ behave as in US
    // AltGr:  dead versions
    key <TLDE> { [ grave, asciitilde, dead_grave, dead_tilde ] };
    key <AE06> { [ 6, asciicircum, dead_circumflex, dead_circumflex ] };
    key <AC11> { [ apostrophe, quotedbl, dead_acute, dead_diaeresis ] };

    // --- Portuguese (keep this invariant) ---
    // Cedilla MUST be AltGr+C
    key <AB03> { [ c, C, ccedilla, Ccedilla ] };

    // Acute vowels (PT/ES/FR baseline)
    // NOTE: we dedicate AltGr on vowels to language layer (not German umlauts here).
    key <AC01> { [ a, A, aacute, Aacute ] };
    key <AD03> { [ e, E, eacute, Eacute ] };
    key <AD08> { [ i, I, iacute, Iacute ] };
    key <AD09> { [ o, O, oacute, Oacute ] };
    key <AD07> { [ u, U, uacute, Uacute ] };

    // Nasal vowels (PT) via explicit dead_tilde on AltGr+`~` then vowel:
    // AltGr+`~` then a -> ã ; AltGr+`~` then o -> õ
    // (We keep AltGr+N for ñ — Spanish)
    key <AB06> { [ n, N, ntilde, Ntilde ] };   // AltGr+N = ñ / Ñ

    // --- Spanish inverted punctuation ---
    key <AB10> { [ slash, question, questiondown, exclamdown ] };  // AltGr+/ = ¿ ; Shift+AltGr+/ = ¡

    // --- German layer (choose ergonomic keys that won't fight PT) ---
    // Put umlauts on AltGr+W/A/S (common EurKEY-style ergonomics) and ß on AltGr+S (home-row)
    // - AltGr+W = ä, Shift+AltGr+W = Ä
    // - AltGr+A already used for á; keep German accessible elsewhere:
    key <AD02> { [ w, W, adiaeresis, Adiaeresis ] };  // ä/Ä

    // - AltGr+E would conflict with é; so map ö/Ö to AltGr+P
    key <AD10> { [ p, P, odiaeresis, Odiaeresis ] };  // ö/Ö

    // - Map ü/Ü to AltGr+Y
    key <AD06> { [ y, Y, udiaeresis, Udiaeresis ] };  // ü/Ü

    // ß / ẞ on AltGr+S
    key <AC02> { [ s, S, ssharp, U1E9E ] };          // ß / ẞ

    // --- Editorial typography (quotes, nbsp, dashes, ellipsis) ---
    // Non-breaking space
    key <SPCE> { [ space, space, nobreakspace, nobreakspace ] };

    // Smart quotes:
    // AltGr+'  -> ’  (right single quotation mark)
    // AltGr+"  -> ”  (right double quotation mark)
    // Shift+AltGr+" -> “ (left double quotation mark)
    // Shift+AltGr+' -> ‘ (left single quotation mark)
    key <AC11> { [ apostrophe, quotedbl, U2019, U201D ] };
    key <AC10> { [ semicolon, colon, U2018, U201C ] }; // ergonomic: AltGr+; = ‘ and AltGr+Shift+; = “ (optional companion)

    // En/em dashes on AltGr+-
    key <AE11> { [ minus, underscore, endash, emdash ] };

    // Ellipsis on AltGr+.
    key <AB09> { [ period, greater, ellipsis, periodcentered ] };

    // --- Currency ---
    key <AE05> { [ 5, percent, EuroSign, EuroSign ] };
    key <AE04> { [ 4, dollar, cent, sterling ] };

    // --- Math/engineering helpers ---
    // ≠ and ± on AltGr+=
    key <AE12> { [ equal, plus, notequal, plusminus ] };

    // ≤ ≥ on AltGr+[ ]
    key <AD11> { [ bracketleft, braceleft, lessthanequal, leftarrow ] };
    key <AD12> { [ bracketright, braceright, greaterthanequal, rightarrow ] };

    // × ÷ on AltGr+,
    key <AB08> { [ comma, less, multiply, division ] };

    // √ on AltGr+\
    key <BKSL> { [ backslash, bar, squareroot, logicalor ] };

    // ≈ on AltGr+F (keeps P reserved for ö)
    key <AC04> { [ f, F, approxeq, function ] };

    // ∞ and ∫ on AltGr+I
    key <AD08> { [ i, I, infinity, integral ] };
};

// ------------------------------------------------------------
// 4) EurKEY-style (simple): US base + international on AltGr
// ------------------------------------------------------------
partial alphanumeric_keys
xkb_symbols "g915_eurkey_style" {
    name[Group1]= "EurKEY-style (US + AltGr intl) - G915";
    include "us"

    // Keep coding symbols normal, accents on AltGr dead keys
    key <TLDE> { [ grave, asciitilde, dead_grave, dead_tilde ] };
    key <AE06> { [ 6, asciicircum, dead_circumflex, dead_circumflex ] };
    key <AC11> { [ apostrophe, quotedbl, dead_acute, dead_diaeresis ] };

    // Quick PT
    key <AB03> { [ c, C, ccedilla, Ccedilla ] };
    key <AC01> { [ a, A, aacute, Aacute ] };
    key <AD03> { [ e, E, eacute, Eacute ] };
    key <AD08> { [ i, I, iacute, Iacute ] };
    key <AD09> { [ o, O, oacute, Oacute ] };
    key <AD07> { [ u, U, uacute, Uacute ] };

    // ¿ ¡
    key <AB10> { [ slash, question, questiondown, exclamdown ] };
};