// Logitech G915 TKL (ANSI) - Fedora/XKB layouts
// File: symbols/myg915

default partial alphanumeric_keys modifier_keys

// ------------------------------------------------------------
// 1) Classic US-International (dead keys) + AltGr+C = ç
// ------------------------------------------------------------
partial alphanumeric_keys
xkb_symbols "g915_intl" {
    name[Group1]= "English (US Intl - G915) + AltGr+C=ç";
    include "us"

    // Dead keys (classic US-Intl behavior)
    key <TLDE> { [ dead_grave, dead_tilde, grave, asciitilde ] };
    key <AE06> { [ 6, dead_circumflex ] };
    key <AC11> { [ apostrophe, quotedbl, dead_acute ] };
    key <AB06> { [ n, N, dead_tilde, dead_tilde ] };

    // Cedilla
    key <AB03> { [ c, C, ccedilla, Ccedilla ] };
};

// ------------------------------------------------------------
// 2) Programmer-friendly: no dead keys by default + PT via AltGr
// ------------------------------------------------------------
partial alphanumeric_keys
xkb_symbols "g915_intl_prog" {
    name[Group1]= "English (US dev-friendly - G915) + PT via AltGr";
    include "us"

    // Make common punctuation non-dead; provide dead accents on AltGr
    key <TLDE> { [ grave, asciitilde, dead_grave, dead_tilde ] };
    key <AE06> { [ 6, asciicircum, dead_circumflex, dead_circumflex ] };
    key <AC11> { [ apostrophe, quotedbl, dead_acute, dead_diaeresis ] };

    // PT fast
    key <AB03> { [ c, C, ccedilla, Ccedilla ] };
    key <AC01> { [ a, A, aacute, Aacute ] };
    key <AD03> { [ e, E, eacute, Eacute ] };
    key <AD08> { [ i, I, iacute, Iacute ] };
    key <AD09> { [ o, O, oacute, Oacute ] };
    key <AD07> { [ u, U, uacute, Uacute ] };
};

// ------------------------------------------------------------
// 3) POWER USER (recommended): US base + AltGr layer (deadless)
//    PT + Spanish ¿¡ + German äöüß + Math + Editorial typography
// ------------------------------------------------------------
partial alphanumeric_keys
xkb_symbols "g915_altgr_deadless_plus_power_v2" {

    name[Group1]= "US AltGr Deadless+ (PT/ES/DE + Math + Editorial v2) - G915";

    // Base US (ANSI)
    include "us"

    // Ensure Right Alt is AltGr (Level3 shift)
    include "level3(ralt_switch)"

    // ---- Dead keys ONLY on AltGr (coding stays clean) ----
    // ` / ~
    key <TLDE> { [ grave, asciitilde, dead_grave, dead_tilde ] };
    // ^ on Shift+6, dead_circumflex on AltGr+6
    key <AE06> { [ 6, asciicircum, dead_circumflex, dead_circumflex ] };
    // ' and " normal; dead_acute and dead_diaeresis only on AltGr
    key <AC11> { [ apostrophe, quotedbl, dead_acute, dead_diaeresis ] };

    // ---- Portuguese (must keep) ----
    // AltGr + C = ç / Ç
    key <AB03> { [ c, C, ccedilla, Ccedilla ] };

    // Acute vowels on AltGr (fast PT)
    key <AC01> { [ a, A, aacute, Aacute ] };
    key <AD03> { [ e, E, eacute, Eacute ] };
    key <AD08> { [ i, I, iacute, Iacute ] };
    key <AD09> { [ o, O, oacute, Oacute ] };
    key <AD07> { [ u, U, uacute, Uacute ] };

    // For ã/õ: use AltGr+Shift+` (dead_tilde) then a/o -> ã/õ

    // ---- Spanish ----
    // AltGr+/ = ¿ ; Shift+AltGr+/ = ¡
    key <AB10> { [ slash, question, questiondown, exclamdown ] };

    // ---- German (avoid conflicts with PT acute vowels) ----
    // Umlauts on AltGr+W/P/Y and ß on AltGr+S
    key <AD02> { [ w, W, adiaeresis, Adiaeresis ] }; // ä Ä
    key <AD10> { [ p, P, odiaeresis, Odiaeresis ] }; // ö Ö
    key <AD06> { [ y, Y, udiaeresis, Udiaeresis ] }; // ü Ü
    key <AC02> { [ s, S, ssharp, U1E9E ] };          // ß ẞ

    // ---- Editorial (do NOT steal accent keys) ----
    // NBSP
    key <SPCE> { [ space, space, nobreakspace, nobreakspace ] };

    // Smart quotes placed on AltGr+; and AltGr+Shift+; (safe)
    // AltGr+;  = ‘  | Shift+AltGr+; = “
    // AltGr+:  = ’  | Shift+AltGr+: = ”
    key <AC10> { [ semicolon, colon, U2018, U201C ] }; // ‘ “
    // Put the closing quotes on AltGr+L (safe + ergonomic)
    // AltGr+L = ’ | Shift+AltGr+L = ”
    key <AC09> { [ l, L, U2019, U201D ] };

    // Dashes & ellipsis
    key <AE11> { [ minus, underscore, endash, emdash ] };          // – —
    key <AB09> { [ period, greater, ellipsis, periodcentered ] };  // … ·

    // ---- Currency ----
    key <AE05> { [ 5, percent, EuroSign, EuroSign ] };  // €
    key <AE04> { [ 4, dollar, cent, sterling ] };       // ¢ £

    // ---- Math / Engineering ----
    key <AE12> { [ equal, plus, notequal, plusminus ] };            // ≠ ±
    key <AD11> { [ bracketleft, braceleft, lessthanequal, leftarrow ] };   // ≤ ←
    key <AD12> { [ bracketright, braceright, greaterthanequal, rightarrow ] }; // ≥ →
    key <AB08> { [ comma, less, multiply, division ] };             // × ÷
    key <BKSL> { [ backslash, bar, squareroot, logicalor ] };       // √ ∨
    key <AC04> { [ f, F, approxeq, function ] };                    // ≈ ƒ
    key <AD08> { [ i, I, infinity, integral ] };                    // ∞ ∫
};

// ------------------------------------------------------------
// 4) EurKEY-style (simple): US base + international on AltGr
// ------------------------------------------------------------
partial alphanumeric_keys
xkb_symbols "g915_eurkey_style" {
    name[Group1]= "EurKEY-style (US + AltGr intl) - G915";
    include "us"

    // Keep coding symbols normal, accents on AltGr dead keys
    key <TLDE> { [ grave, asciitilde, dead_grave, dead_tilde ] };
    key <AE06> { [ 6, asciicircum, dead_circumflex, dead_circumflex ] };
    key <AC11> { [ apostrophe, quotedbl, dead_acute, dead_diaeresis ] };

    // Quick PT
    key <AB03> { [ c, C, ccedilla, Ccedilla ] };
    key <AC01> { [ a, A, aacute, Aacute ] };
    key <AD03> { [ e, E, eacute, Eacute ] };
    key <AD08> { [ i, I, iacute, Iacute ] };
    key <AD09> { [ o, O, oacute, Oacute ] };
    key <AD07> { [ u, U, uacute, Uacute ] };

    // ¿ ¡
    key <AB10> { [ slash, question, questiondown, exclamdown ] };
};